---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "myapp.fullname" . }}
  labels:
    {{- include "myapp.labels" . | nindent 4 }}
data:
  DB_HOST:
    {{- .Values.configmap.db_host | nindent 4 }}
  DB_NAME:
    {{- .Values.configmap.db_name | nindent 4 }}
  DB_USER:
    {{- .Values.configmap.db_user | nindent 4 }}        
  DB_PASS:
    {{- .Values.configmap.db_pass | nindent 4 }}    